# --- Mandatory ---
PORT=10000
DATABASE_URL=postgresql://sanguivia_db_user:hV5Jo573qoyIWfstQnv76QBZ3lHmWEO5@dpg-d3akjop5pdvs73cvbftg-a.oregon-postgres.render.com/sanguivia_db?sslmode=require

# SMTP (home.pl for kontakt@sanguivia.pl)
SMTP_HOST=serwer2563321.home.pl
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kontakt@sanguivia.pl
SMTP_PASS=Patelnia2015-
FROM_EMAIL=Sanguivia <kontakt@sanguivia.pl>

# App
APP_BASE_URL=https://sanguivia.pl
APP_JWT_SECRET=h7s8df9g8sd76f6s7g9sd87g6f7sd98f7s9