# Database - Render.com PostgreSQL
DB_HOST=dpg-d3akjop5pdvs73cvbftg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=sanguivia_db
DB_USER=sanguivia_db_user
DB_PASSWORD=hV5Jo573qoyIWfstQnv76QBZ3lHmWEO5

# JWT
APP_JWT_SECRET=h7s8df9g8sd76f6s7g9sd87g6f7sd98f7s9
JWT_EXPIRES_IN=24h

# Email (home.pl SMTP)
SMTP_HOST=serwer2563321.home.pl
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=kontakt@sanguivia.pl
SMTP_PASS=Patelnia2015-
FROM_EMAIL=Sanguivia <kontakt@sanguivia.pl>

# Server
PORT=10000
NODE_ENV=production

# App URLs
APP_BASE_URL=https://sanguivia.pl