# App Configuration
APP_BASE_URL=https://sanguivia.pl
APP_JWT_SECRET=h7s8df9g8sd76f6s7g9sd87g6f7sd98f7s9

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=turkawki15@gmail.com
SMTP_PASS=yllf nzja cekd rsxg
FROM_EMAIL=Sanguivia <turkawki15@gmail.com>

# Database Configuration
DATABASE_URL=postgresql://sanguivia_db_user:hV5Jo573qoyIWfstQnv76QBZ31HmWE05@dpg-d3akjop5pdvs73cvbftg-a.oregon-postgres.render.com/sanguivia_db?sslmode=require

# Environment
NODE_ENV=production
PORT=10000