# Database - Render.com PostgreSQL
DB_HOST=dpg-d3akjop5pdvs73cvbftg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=sanguivia_db
DB_USER=sanguivia_db_user
DB_PASSWORD=hV5Jo573qoyIWfstQnv76QBZ3lHmWEO5

# JWT
JWT_SECRET=h7s8df9g8sd76f6s7g9sd87g6f7sd98f7s9
JWT_EXPIRES_IN=24h

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=turkawki15@gmail.com
EMAIL_PASS=degy htxh eygy eard

# Server
PORT=3001
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://sanguivia-app.vercel.app