# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sanguivia
DB_USER=postgres
DB_PASSWORD=Oczko1908-

# JWT
JWT_SECRET=h7s8df9g8sd76f6s7g9sd87g6f7sd98f7s9
JWT_EXPIRES_IN=24h

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=turkawki15@gmail.com
EMAIL_PASS=degy htxh eygy eard

# Server
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000
