services:
  - type: web
    name: sanguivia-backend
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DB_HOST
        value: dpg-d3akjop5pdvs73cvbftg-a.oregon-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: sanguivia_db
      - key: DB_USER
        value: sanguivia_db_user
      - key: DB_PASSWORD
        value: hV5Jo573qoyIWfstQnv76QBZ3lHmWEO5
      - key: APP_JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: 24h
      - key: SMTP_HOST
        value: serwer2563321.home.pl
      - key: SMTP_PORT
        value: 465
      - key: SMTP_SECURE
        value: true
      - key: SMTP_USER
        value: kontakt@sanguivia.pl
      - key: SMTP_PASS
        value: Patelnia2015-
      - key: FROM_EMAIL
        value: Sanguivia <kontakt@sanguivia.pl>
      - key: APP_BASE_URL
        value: https://sanguivia.pl

databases:
  - name: sanguivia-db
    plan: free
    databaseName: sanguivia
    user: sanguivia_user
